#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-42.compute-1.amazonaws.com/dfnuub3q7t4i06
spring.datasource.username=aghxlfdvoexkjv
spring.datasource.password=136f8facdab0ecd0b492f634efcdd3aae70285f71c8d4eafbaa2f39481a38278
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5432
