#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-227-128.compute-1.amazonaws.com/ddbv52p16gb517
spring.datasource.username=skmhgnjfooxiwp
spring.datasource.password=e83222408a1269651c73d1de68cfb8e58d864fca3b583fe9bf97d4d1a979b4f5
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

server.port=5432