#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-21-201-238.compute-1.amazonaws.com/df99is0abb1chm
spring.datasource.username=jloodfzcqburgv
spring.datasource.password=d974d0e211a87bf254f7b0dfee56c0868beff494964b74bcbaa4e5e59435e5bb
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5432
