#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-221-243-211.compute-1.amazonaws.com/d3tou0krjfn1hs
spring.datasource.username=mcauvsmsqfebxz
spring.datasource.password=36ccb572a7810e6b13112dc36a751e75e65f9b45e45918b809a5bc29933344d9
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5432
